<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_storage_24"
        android:title="Room" />
    <item
        android:id="@+id/provider"
        android:icon="@drawable/ic_round_electrical_services_24"
        android:title="Service" />
    <item
        android:id="@+id/content_provider"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Content Provider" />

    <item
        android:id="@+id/implicit_intent"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="Intent Implicit"/>
</menu>